EF_Find_Page.xaml

<Page x:Class="Education_Practic_num_1.EF_Find_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Education_Practic_num_1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EF_Find_Page">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button 
            x:Name="Exit"
            FontSize="20"
            Content="Выход"
            Grid.ColumnSpan="4" 
            Background="#FFA4A4A4" 
            BorderBrush="#FF2E2EC3" 
            FontFamily="Bahnschrift SemiBold Condensed" 
            Foreground="#FF2E2EC3" Click="Exit_Click"/>
        <Button 
            x:Name="Products_EF"
            FontSize="20"
            Grid.Column="4"
            Content="Найти данные"
            Grid.ColumnSpan="6" 
            Background="#FF949494" 
            BorderBrush="#FF2E2EC3" 
            FontFamily="Bahnschrift SemiBold Condensed" 
            Foreground="#FF2E2EC3" Click="Products_EF_Click"/>
        
        <Rectangle x:Name="Block"
                   Grid.ColumnSpan="7" 
                   Grid.RowSpan="5" 
                   Stroke="#FF2F2F2F"
                   Grid.Column="1"
                   Grid.Row="1" Fill="#FF2F2F2F"/>

        <DataGrid
            x:Name="Products_EF_Find_DataGrid"
            Grid.Row="1" Grid.RowSpan="6"
            Grid.ColumnSpan="9"
            AutoGenerateColumns="False"
            CanUserAddRows="False" Foreground="#FF2E2EC3" BorderBrush="#FF102B98">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Количество продуктов" Binding="{Binding Stock_Number_of_Products}" />
                <DataGridTextColumn Header="Дата поступления" Binding="{Binding Stock_Date_of_Receipt}" />
                <DataGridTextColumn Header="Продукт" Binding="{Binding Products.Product_Name}" />
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Products.Product_Cost}" />
                <DataGridTextColumn Header="Описние" Binding="{Binding Products.Product_Description}" />
            </DataGrid.Columns>
        </DataGrid>

        <!--Поиск по имени и по стоимости-->
        <Button
            x:Name="Find_by_Name_btn"
            Grid.Column="1"
            Grid.Row="7" 
            Background="#FF2E2EC3"
            Content="Поиск"
            FontSize="20"
            Grid.ColumnSpan="3" 
            BorderBrush="#FF2E2EC3" 
            FontFamily="Bahnschrift SemiBold Condensed" 
            Foreground="White"
            HorizontalAlignment="Right" Click="Find_by_Name_btn_Click"/>
        <Button
            x:Name="Find_by_Cost_btn"
            Grid.Column="1"
            Grid.Row="8" 
            Background="#FF2E2EC3"
            Content="Поиск"
            FontSize="20"
            Grid.ColumnSpan="3" 
            BorderBrush="#FF2E2EC3" 
            FontFamily="Bahnschrift SemiBold Condensed" 
            Foreground="White"
            HorizontalAlignment="Right" Click="Find_by_Cost_btn_Click"/>
        <TextBox
            x:Name="Find_by_Name_txtbox"
            Grid.Row="7"
            Grid.ColumnSpan="2" Grid.Column="1"
            CaretBrush="#FF2E2EC3" 
            SelectionBrush="#FF2E2EC3"
            Height="30" BorderBrush="#FF2E2EC3" 
            FontFamily="Bahnschrift SemiBold Condensed"
            FontSize="18"
            Foreground="#FF2E2EC3"
            TextAlignment="Center"/>
        <TextBox
            x:Name="Find_by_Cost_txtbox"
            Grid.Row="8"
            Grid.ColumnSpan="2" Grid.Column="1"
            CaretBrush="#FF2E2EC3" 
            SelectionBrush="#FF2E2EC3"
            Height="30" BorderBrush="#FF2E2EC3" 
            FontFamily="Bahnschrift SemiBold Condensed"
            FontSize="18"
            Foreground="#FF2E2EC3"
            TextAlignment="Center"/>
        <TextBlock
            x:Name="Find_by_Name_txtblock"
            Grid.Row="7"
            FontFamily="Bahnschrift SemiBold Condensed"
            Text="поиск по названию"
            TextAlignment="Center"
            FontSize="20" Foreground="#FF2E2EC3"
            VerticalAlignment="Center"
            TextWrapping="Wrap"/>
        <TextBlock
            x:Name="Find_by_Cost_txtblock"
            Grid.Row="8"
            FontFamily="Bahnschrift SemiBold Condensed"
            Text="поиск по стоимости"
            TextAlignment="Center"
            FontSize="20" Foreground="#FF2E2EC3"
            VerticalAlignment="Center"
            TextWrapping="Wrap"/>

        <!--Фильтрация данных-->
        <ComboBox
            x:Name="Choose_Item_To_Clear"
            Grid.Column="5" Grid.ColumnSpan="3"
            Grid.Row="7" 
            BorderBrush="#FF2E2EC3" 
            Foreground="#FF2E2EC3"
            FontFamily="Bahnschrift SemiBold Condensed" Background="#FF1C1E35"
            FontSize="20"/>
        <Button
            x:Name="Clear_by_name"
            Grid.Column="8"
            Grid.Row="7"
            Content="Отчистить"
            FontFamily="Bahnschrift SemiBold Condensed" 
            HorizontalAlignment="Right" Background="#FF2E2EC3" Foreground="White" BorderBrush="#FF2E2EC3"
            FontSize="16" Click="Clear_by_name_Click"/>

        <TextBlock
            x:Name="Clear_by_name_txtbox"
            Grid.Row="7"
            Grid.Column="4"
            TextWrapping="Wrap"
            VerticalAlignment="Center"
            TextAlignment="Center"
            FontFamily="Bahnschrift SemiBold Condensed"
            Text="отчистка по названию" 
            Foreground="#FF2E2EC3"
            FontSize="20"/>
    </Grid>
</Page>
