Education_Practic_num-1/DataSet_Find_Page.xaml

<Page x:Class="Education_Practic_num_1.DataSet_Find_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Education_Practic_num_1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataSet_Find_Page">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button 
            x:Name="Exit"
            FontSize="20"
            Content="Выход"
            Grid.ColumnSpan="4" 
            Background="#FF565656" 
            Click="Exit_Click" 
            BorderBrush="Purple" 
            FontFamily="Bahnschrift SemiBold Condensed" 
            Foreground="Purple"/>
        <Button 
            x:Name="Products_DataGrid"
            FontSize="20"
            Grid.Column="4"
            Content="Найти данные"
            Grid.ColumnSpan="6" 
            Background="#FF565656" 
            BorderBrush="Purple" 
            FontFamily="Bahnschrift SemiBold Condensed" 
            Foreground="Purple" Click="Products_DataGrid_Click"/>
        <Rectangle x:Name="Block"
                   Grid.ColumnSpan="7" 
                   Grid.RowSpan="5" 
                   Stroke="#FF2F2F2F"
                   Grid.Column="1"
                   Grid.Row="1" Fill="#FF2F2F2F"/>

        <DataGrid
            x:Name="Products_DataGrid_Find"
            Grid.Row="1" Grid.RowSpan="6"
            Grid.ColumnSpan="9"
            AutoGenerateColumns="False"
            CanUserAddRows="False" Foreground="Purple" BorderBrush="#FF530A5F">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Идентификатор полки склада" Binding="{Binding Stock_ID}"/>
                <DataGridTextColumn Header="Количество продуктов" Binding="{Binding Stock_Number_of_Products}" />
                <DataGridTextColumn Header="Дата поступления" Binding="{Binding Stock_Date_of_Receipt}" />
                <DataGridTextColumn Header="Идентификатор продукта склада" Binding="{Binding ID_Product}" />
                <DataGridTextColumn Header="Идентификатор продукта продуктов" Binding="{Binding Product_ID}" />
                <DataGridTextColumn Header="Наименование продукта" Binding="{Binding Product_Name}" />
                <DataGridTextColumn Header="Стоимость продукта" Binding="{Binding Product_Cost}" />
                <DataGridTextColumn Header="Описание продукта" Binding="{Binding Product_Description}" />
            </DataGrid.Columns>
        </DataGrid>

        <!--Поиск по имени и по стоимости-->
        <Button
            x:Name="Find_by_Name_btn"
            Grid.Column="1"
            Grid.Row="7" 
            Background="Purple"
            Content="Поиск"
            FontSize="20"
            Grid.ColumnSpan="3" 
            BorderBrush="Purple" 
            FontFamily="Bahnschrift SemiBold Condensed" 
            Foreground="White"
            HorizontalAlignment="Right" Click="Find_by_Name_btn_Click"/>
        <Button
            x:Name="Find_by_Cost_btn"
            Grid.Column="1"
            Grid.Row="8" 
            Background="Purple"
            Content="Поиск"
            FontSize="20"
            Grid.ColumnSpan="3" 
            BorderBrush="Purple" 
            FontFamily="Bahnschrift SemiBold Condensed" 
            Foreground="White"
            HorizontalAlignment="Right" Click="Find_by_Cost_btn_Click"/>
        <TextBox
            x:Name="Find_by_Name_txtbox"
            Grid.Row="7"
            Grid.ColumnSpan="2" Grid.Column="1"
            CaretBrush="Purple" 
            SelectionBrush="Purple"
            Height="30" BorderBrush="Purple" 
            FontFamily="Bahnschrift SemiBold Condensed"
            FontSize="18"
            Foreground="Purple"
            TextAlignment="Center"/>
        <TextBox
            x:Name="Find_by_Cost_txtbox"
            Grid.Row="8"
            Grid.ColumnSpan="2" Grid.Column="1"
            CaretBrush="Purple" 
            SelectionBrush="Purple"
            Height="30" BorderBrush="Purple" 
            FontFamily="Bahnschrift SemiBold Condensed"
            FontSize="18"
            Foreground="Purple"
            TextAlignment="Center"/>
        <TextBlock
            x:Name="Find_by_Name_txtblock"
            Grid.Row="7"
            FontFamily="Bahnschrift SemiBold Condensed"
            Text="поиск по названию"
            TextAlignment="Center"
            FontSize="20" Foreground="Purple"
            VerticalAlignment="Center"
            TextWrapping="Wrap"/>
        <TextBlock
            x:Name="Find_by_Cost_txtblock"
            Grid.Row="8"
            FontFamily="Bahnschrift SemiBold Condensed"
            Text="поиск по стоимости"
            TextAlignment="Center"
            FontSize="20" Foreground="Purple"
            VerticalAlignment="Center"
            TextWrapping="Wrap"/>

        <!--Фильтрация данных-->
        <ComboBox
            x:Name="Choose_Item_To_Clear"
            Grid.Column="5" Grid.ColumnSpan="3"
            Grid.Row="7" 
            BorderBrush="Purple" 
            Foreground="Purple"
            FontFamily="Bahnschrift SemiBold Condensed" Background="#FF351C35"
            FontSize="20"/>
        <Button
            x:Name="Clear_by_name"
            Grid.Column="8"
            Grid.Row="7"
            Content="Отчистить"
            FontFamily="Bahnschrift SemiBold Condensed" 
            HorizontalAlignment="Right" Background="Purple" Foreground="White" BorderBrush="Purple"
            FontSize="16" Click="Clear_by_name_Click"/>

        <TextBlock
            x:Name="Clear_by_name_txtbox"
            Grid.Row="7"
            Grid.Column="4"
            TextWrapping="Wrap"
            VerticalAlignment="Center"
            FontFamily="Bahnschrift SemiBold Condensed"
            Text="отчистка по названию" 
            Foreground="Purple"
            FontSize="20"
            TextAlignment="Center"/>
    </Grid>
</Page>
